<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.luck.main.view.HotHeadView
                        android:id="@+id/hot_head_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <LinearLayout
                android:id="@+id/ll_top_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:background="@color/white"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/ll_type"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/tv_date_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/title_hot"
                        android:layout_marginRight="@dimen/dimen_8dp"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/colorPrimary"
                        />
                    <ImageView
                        android:id="@+id/iv_date_type_arrow"
                        android:layout_width="@dimen/dimen_10dp"
                        android:layout_height="@dimen/dimen_10dp"
                        android:src="@drawable/selector_arrow"
                        android:layout_gravity="center"
                        />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_category_type"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/tv_category_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/title_article"
                        android:layout_marginRight="@dimen/dimen_8dp"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/colorPrimary"
                        />
                    <ImageView
                        android:id="@+id/iv_category_type_arrow"
                        android:layout_width="@dimen/dimen_10dp"
                        android:layout_height="@dimen/dimen_10dp"
                        android:src="@drawable/selector_arrow"
                        android:layout_gravity="center"
                        />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_sort_type"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/tv_sort_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/string_views"
                        android:layout_marginRight="@dimen/dimen_8dp"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/colorPrimary"
                        />
                    <ImageView
                        android:id="@+id/iv_sort_type_arrow"
                        android:layout_width="@dimen/dimen_10dp"
                        android:layout_height="@dimen/dimen_10dp"
                        android:src="@drawable/selector_arrow"
                        android:layout_gravity="center"
                        />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white_f3"
                />
        </com.google.android.material.appbar.AppBarLayout>

        <com.example.common.widget.view.SwipeRecyclerView
            android:id="@+id/swipe_rec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>