<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/ripple_selector_bg_fff_list">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.common.widget.view.RoundImageView
            android:id="@+id/riv_pic"
            android:layout_width="@dimen/dimen_118dp"
            android:layout_height="@dimen/dimen_80dp"
            android:src="@drawable/ic_empty_pic"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_12dp"
            app:radius="8dp"
            />
        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_round2_blue"
            android:layout_marginLeft="@dimen/dimen_13dp"
            android:text="Android"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:textSize="@dimen/text_12sp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题标题标题标题标题标标题标题标题标题标题标题标标题"
            android:textColor="@color/color_1f1f1f"
            android:layout_toLeftOf="@id/riv_pic"
            android:layout_toRightOf="@+id/tv_category"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_12dp"
            android:textSize="@dimen/text_14sp"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:text="简介介简介简介简介介简介简介简介介简介简介简介介简介简介简介介简介简介简介介简介简介简介介简介简介"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_title"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/text_12sp"
            android:layout_toLeftOf="@id/riv_pic"
            android:layout_marginLeft="@dimen/dimen_13dp"
            android:textColor="@color/gray_333"
            android:layout_marginRight="@dimen/dimen_12dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_desc"
            android:orientation="horizontal"
            android:layout_toLeftOf="@+id/riv_pic"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_12dp"
            >
            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="@dimen/dimen_15dp"
                android:layout_height="@dimen/dimen_15dp"
                android:src="@mipmap/ic_author"
                android:layout_marginLeft="@dimen/dimen_13dp"
                />
            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李二狗"
                android:textSize="@dimen/text_10sp"
                android:layout_toRightOf="@id/iv_head"
                android:layout_marginLeft="@dimen/dimen_8dp"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019年10月8日"
                android:layout_marginRight="@dimen/dimen_13dp"
                android:textSize="@dimen/text_10sp"
                />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_f3"
        android:layout_marginHorizontal="@dimen/dimen_12dp"
        />
</LinearLayout>