# PracticalClub

./: README.md  appkey.jks  build.gradle  config.gradle  settings.gradle
MPChartLib/: build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/luck/practicalclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luck/practicalclub/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/luck/practicalclub/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/Base/: BaseActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  HttpItem.java  NavbarActivity.java  RxPresenter.java
common/src/main/java/com/example/common/Http/: ApiError.java  ApiServer.java  Constants.java  HttpClient.java  HttpHelper.java  HttpTask.java  TaskListener.java  TaskListenerAdapter.java
common/src/main/java/com/example/common/UiUtils/: DoubleUtils.java  JsonUtil.java  StatusBarUtil.java  ToastUtils.java  Utils.java  WaterMark.java
common/src/main/java/com/example/common/base/: BaseActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  HttpItem.java  NavbarActivity.java  RxPresenter.java  SwipeRecyclerActivity.java  SwipeRecyclerFragment.java  WebActivity.java
common/src/main/java/com/example/common/base/adapter/: CommonAdapter.java  VpAdapter.java
common/src/main/java/com/example/common/base/mvp/: BaseContract.java  BaseMVPActivity.java  BaseMVPFragment.java  RxPresenter.java
common/src/main/java/com/example/common/bean/: CategoryEnum.java  HttpItem.java  TypeEnum.java
common/src/main/java/com/example/common/bean/beanEnum/: CategoryEnum.java  HotEnum.java  TypeEnum.java
common/src/main/java/com/example/common/bean/entity/: BannerEntity.java  CategoryEntity.java  Company.java  HotEntity.java
common/src/main/java/com/example/common/bean/request/: BaseRequest.java  CategoryRequest.java  HotRequest.java  SearchRequest.java
common/src/main/java/com/example/common/dialog/: AlertDialogView.java  DialogPhotoView.java  PictureDialog.java  PictureIndeterminate.java  PictureSpinView.java
common/src/main/java/com/example/common/http/: ApiError.java  ApiServer.java  Constants.java  HttpClient.java  HttpHelper.java  HttpItem.java  HttpTask.java  TaskListener.java  TaskListenerAdapter.java
common/src/main/java/com/example/common/popupwindow/: MenuPopWindow.java  TypePopWindow.java
common/src/main/java/com/example/common/utils/: CacheHandler.java  DateFormatUtil.java  DoubleUtils.java  JsonUtil.java  LogCatStrategy.java  MarkdownUtils.java  MatchPath.java  PathTextView.java  PictureSelectorUtils.java  StatusBarUtil.java  StringUtils.java  ToastUtils.java  Utils.java  WaterMark.java
common/src/main/java/com/example/common/widget/: ListEmptyView.java  LoadMoreView.java  RoundImageView.java  SwipeRecyclerView.java
common/src/main/java/com/example/common/widget/view/: ColorProgressBar.java  ListEmptyView.java  LoadMoreView.java  RoundImageView.java  SwipeRecyclerView.java
common/src/main/java/com/example/common/widget/web/: BaseWebView.java
common/src/main/res/anim/: pophidden_alpha_anim.xml  popshow_alpha_anim.xml  popshow_bottom_anim.xml
common/src/main/res/drawable/: ic_copy_link.xml  ic_empty_pic.xml  ic_more.xml  ic_open_browser.xml  ic_pop_back.xml  ic_refresh.xml  ic_share.xml  progressbar.xml  ripple_selector_bg_fff_list.xml  ripple_selector_refresh.xml  selector_arrow.xml  svg_arrow_down.xml  svg_arrow_up.xml  yes_shape.xml
common/src/main/res/drawable-v21/: bg_dialog_photo.xml  progressbar_refresh.xml  ripple_selector_refresh.xml  shape_bg_round11.xml
common/src/main/res/layout/: activity_base.xml  activity_web.xml  base_refresh.xml  dialog_select_imagepicke.xml  item_default_page.xml  layout_footer_view.xml  layout_swipe_recyclerview.xml  pop_menu_view.xml  view_navbar.xml  view_pop_type.xml
common/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  string.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
key/: keys.jks
main/: build.gradle
main/src/androidTest/java/com/luck/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/luck/main/: StartupActivity.java
main/src/main/java/com/luck/main/activity/: ChartDemoActivity.java  MainActivity.java  StartupActivity.java
main/src/main/java/com/luck/main/adapter/: GirlAdapter.java  NewsAdapter.java  TopNavAdapter.java  TypeAdapter.java  Vp2Adapter.java
main/src/main/java/com/luck/main/bean/: MyXFormatter.java
main/src/main/java/com/luck/main/contract/: ArticleContract.java  GirlContract.java  HotContract.java  MainContract.java
main/src/main/java/com/luck/main/fragment/Ganhuo/: GanHuoFragment.java
main/src/main/java/com/luck/main/fragment/main/: ArticleFragment.java  GirlFragment.java  HotFragment.java
main/src/main/java/com/luck/main/presenter/: ArticlePresenter.java  GirlPresenter.java  HotPresenter.java  MainPresenter.java
main/src/main/java/com/luck/main/view/: CompanyMarker.java  HotHeadView.java
main/src/main/res/drawable/: ic_bg_app.xml  ic_hot.xml  ic_hot_select.xml  ic_hot_unselect.xml  seleced_menu_color.xml  select_marker.xml  selector_top_nav.xml  shape_ring_white_6.xml  shape_round2_blue.xml  shape_round_white.xml  shape_round_white_6.xml  splash.xml  svg_top_nav.xml
main/src/main/res/layout/: activity_chart_demo.xml  activity_main.xml  activity_startup.xml  fragment_ganhuo.xml  fragment_hot.xml  item_girl.xml  item_news.xml  item_top_nav.xml  view_head_hot.xml  view_hot_banner.xml  view_marker.xml  view_type_item.xml
main/src/main/res/menu/: bottom_nav_menu.xml
main/src/main/res/values/: color.xml  strings.xml  styles.xml
main/src/test/java/com/luck/main/: ExampleUnitTest.java
(+2 files in other folders)
