// Top-level build file where you can add configuration options common to all sub-projects/modules.
//配置config.gradle统一管理项目版本号和引用等配置
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}