ext {
    android = [applicationId :"com.luck.practical",
               buildToolsVersion: "",
               compileSdkVersion: 29,
               minSdkVersion:24,
               targetSdkVersion:29,
               versionCode: 1,
               versionName:"1.0"]

    //因为support库都是同一个版本，单独拎出来，方便修改
    dependVersion = [
            support: "28.0.0"
    ]

    dependencies = [
            "support_v4"                    : "com.android.support:support-v4:${dependVersion.support}",
            "support_v7"                    : "com.android.support:appcompat-v7:${dependVersion.support}",
            "support-design"                : "com.android.support:design:${dependVersion.support}",
            "cardview-v7"                   : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"               : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "appcompat"                     : "androidx.appcompat:appcompat:1.2.0",
            "junit"                         : "junit:junit:4.12",
            "junitx"                        : "androidx.test.ext:junit:1.1.1",
            "espresso-core"                 : "androidx.test.espresso:espresso-core:3.2.0",
            "constraintlayout"              : "androidx.constraintlayout:constraintlayout:1.1.3",
            "butterknife"                   : "com.jakewharton:butterknife:10.0.0",
            "butterknife_compiler"          : "com.jakewharton:butterknife-compiler:10.0.0",
            "swiperefreshlayout"            : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
            //Rxjava2
            "rxjava2"                       : "io.reactivex.rxjava2:rxjava:2.2.14",
            "rxandroid"                     : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "retrofit"                      : "com.squareup.retrofit2:retrofit:2.4.0",
            //RxJava和retrofit的结合使用 RxJava2CallAdapterFactory
            "retrofit2_rxjava2_adapter"               : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "okio"                          : "com.squareup.okio:okio:2.1.0",
            "okhttp3"                       : "com.squareup.okhttp3:okhttp:3.14.0",
            "gson"                          : "com.google.code.gson:gson:2.8.6",
            "onverter-gson"                 : "com.squareup.retrofit2:converter-gson:2.3.0",
            //沉浸式状态栏
            "systembartint"                 : "com.readystatesoftware.systembartint:systembartint:1.0.3",
            "recyclerview"                  : "androidx.recyclerview:recyclerview:1.2.0-alpha05",
            "glide"                         : "com.github.bumptech.glide:glide:4.8.0",
            "glide:compiler"                : "com.github.bumptech.glide:compiler:4.7.1",


    ]
}