apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
def cfg = rootProject.ext.android
def libraries = rootProject.ext.dependencies

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: cfg.applicationId]
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libraries['appcompat']
    implementation libraries['constraintlayout']
    testImplementation libraries['junit']
    androidTestImplementation  libraries['junitx']
    androidTestImplementation  libraries['espresso-core']
    annotationProcessor libraries.butterknife_compiler

    implementation project(':common')
    implementation "io.noties.markwon:core:4.5.1"
    implementation "io.noties.markwon:image:4.5.1"
    implementation "io.noties.markwon:image-glide:4.5.1"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.20'


}