<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_hot"
        android:title="@string/title_hot"
        android:icon="@drawable/ic_hot"/>
    <item
        android:id="@+id/navigation_girl"
        android:title="@string/title_girl"
        android:icon="@drawable/ic_hot"/>
    <item
        android:id="@+id/navigation_article"
        android:title="@string/title_article"
        android:icon="@drawable/ic_hot"/>
    <item
        android:id="@+id/navigation_real_stuff"
        android:title="@string/title_real_stuff"
        android:icon="@drawable/ic_hot"/>
</menu>