apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
def cfg = rootProject.ext.android
def libraries = rootProject.ext.dependencies

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



}



dependencies {


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libraries['support_v7']
    implementation libraries['swiperefreshlayout']
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation libraries['junit']
    androidTestImplementation  libraries['junitx']
    androidTestImplementation  libraries['espresso-core']
    api libraries["butterknife"]
    annotationProcessor libraries.butterknife_compiler
    implementation libraries['rxjava2']
    implementation libraries['rxandroid']
    implementation libraries['retrofit']
    implementation libraries['retrofit2_rxjava2_adapter']
    implementation libraries['okio']
    implementation libraries['okhttp3']
    implementation libraries['okhttp3:logging-interceptor']
    implementation libraries['gson']
    implementation libraries['onverter-gson']
    implementation libraries['systembartint']
    implementation libraries['recyclerview']
    implementation libraries['glide']
    annotationProcessor libraries['glide:compiler']
    api libraries["logger"]
    api libraries["picture_library"]
    implementation libraries['markwon:core']
    implementation libraries['markwon:image']
    implementation libraries['markwon:image-glide']
    implementation libraries['android-gif-drawable']
    implementation libraries['tencent:tbssdk:sdk:43903']
    api  libraries['xBanner']
}