<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_above="@id/bt_cancel"
        android:orientation="horizontal"
        android:background="@drawable/bg_dialog_photo"
        >
        <LinearLayout
            android:id="@+id/ll_photo_graph"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="@dimen/dimen_40dp"
                android:src="@drawable/ic_photo_graph"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_36dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_graph"
                android:layout_gravity="center"
                android:textSize="@dimen/text_12sp"
                android:textColor="@color/color_98483b"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_photo_album"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="@dimen/dimen_40dp"
                android:src="@drawable/ic_photo_album"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_36dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_album"
                android:layout_gravity="center"
                android:textSize="@dimen/text_12sp"
                android:textColor="@color/color_98483b"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44dp"
        android:background="@color/color_98483b"
        android:layout_alignParentBottom="true"
        android:text="@string/string_cancel"
        android:textColor="@color/white"
        android:textSize="@dimen/text_14sp"
        android:textStyle="bold" />
</RelativeLayout>