<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:background="@drawable/ic_pop_back"
    android:layout_width="180dp"
    android:layout_height="160dp"
    android:layout_marginRight="4dp">
    <LinearLayout
        android:id="@+id/ll_refresh"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_gravity="center"
        android:layout_height="@dimen/dimen_50dp">
        <ImageView
            android:layout_width="@dimen/dimen_24dp"
            android:layout_height="@dimen/dimen_24dp"
            android:src="@drawable/ic_refresh"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/dimen_15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/color_ffffff"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="#cdcdcd"/>
    <LinearLayout
        android:id="@+id/ll_copy_link"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="@dimen/dimen_50dp">
        <ImageView
            android:layout_width="@dimen/dimen_28dp"
            android:layout_height="@dimen/dimen_28dp"
            android:src="@drawable/ic_copy_link"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/dimen_13dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复制链接"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/color_ffffff"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cdcdcd"/>
    <LinearLayout
        android:id="@+id/ll_open_browser"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="@dimen/dimen_50dp">
        <ImageView
            android:layout_width="@dimen/dimen_24dp"
            android:layout_height="@dimen/dimen_24dp"
            android:src="@drawable/ic_open_browser"
            android:layout_gravity="center"
  android:layout_marginHorizontal="@dimen/dimen_15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在浏览器中打开"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/color_ffffff"/>
    </LinearLayout>

</LinearLayout>